server.port=9000

//spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url = jdbc:mysql://localhost:3306/payments
//spring.datasource.url = jdbc:mysql://localhost:3306/payments
spring.datasource.username = root
spring.datasource.password = 93ce662a-2be4-11ec-8d3d-0242ac130003
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.main.allow-bean-definition-overriding=true


//LOGGING
//logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss.SSS}) %clr(%-5p) %clr(|){faint} %clr(%m){faint}%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.file=C:/Users/brian.ademba/IdeaProjects/logs/ms-webhook.log
app.api.logging.enable= true
#app.api.logging.url-patterns= "/payments/*"
app.api.logging.requestIdParamName= reqId
logging.level.root= INFO
logging.level.com.payment.mswebhook= DEBUG
logging.pattern.console= "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%8.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %X{REQUEST_ID} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"

//SWAGGER
app.name= ms-webhook
api.api.title= Payments Webhook
api.api.version= 1.0.0
api.api.description= Spring Boot APIs description
api.api.base-package= com.payment.mswebhook
api.api.contact-name= apisupportgroup
api.api.contact-email= brian.ademba@cellulant.io
api.api.swagger.enable= true



